# TMSystem

./: README.md
TMS.DataAccesLayer/: TMS.DataAccesLayer.csproj
TMS.DataAccesLayer/Data/: ApplicationDbContext.cs
TMS.DataAccesLayer/Infrastructure/IRepository/: IContactInfoRepository.cs  IGRepository.cs  IUnitOfWork.cs
TMS.DataAccesLayer/Infrastructure/Repository/: ContactInfoRepository.cs  GRepository.cs  UnitOfWork.cs
TMS.DataAccesLayer/Migrations/: 20240222153509_init.Designer.cs  20240222153509_init.cs  20240223153203_init.Designer.cs  20240226132824_init.Designer.cs  20240226132824_init.cs  20240226152607_addMorefild.Designer.cs  20240226152607_addMorefild.cs  20240226161355_addSocialFild.Designer.cs  20240226161355_addSocialFild.cs  ApplicationDbContextModelSnapshot.cs
TMS.DataAccesLayer/Service/: ContactServices.cs  IServices.cs
TMS.Helpers/: EmailSender.cs  TMS.Helpers.csproj  UsersRole.cs
TMS.Helpers/FileServices/: FileService.cs  IFileService.cs
Tutor Management System/: Program.cs  Tutor Management System.csproj  Tutor Management System.sln  appsettings.json
Tutor Management System/Areas/Admin/Controllers/: AdministrationController.cs  ContactController.cs  HomeController.cs
Tutor Management System/Areas/Admin/Views/Administration/: Actions.cshtml  Control.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Tutor Management System/Areas/Admin/Views/Home/: Index.cshtml
Tutor Management System/Areas/Admin/Views/Shared/: _Layout.cshtml  _UsersView.cshtml
Tutor Management System/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Tutor Management System/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tutor Management System/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  (+1 more)
Tutor Management System/Areas/Student/Controllers/: HomeController.cs
Tutor Management System/Areas/Student/Views/Home/: Index.cshtml
Tutor Management System/Areas/Student/Views/Shared/: _Layout.cshtml  _UsersView.cshtml
Tutor Management System/Areas/Users/Controllers/: HomeController.cs
Tutor Management System/Areas/Users/Views/: _ViewImports.cshtml
Tutor Management System/Areas/Users/Views/Home/: About.cshtml  Contact.cshtml  Courses.cshtml  Index.cshtml
Tutor Management System/Areas/Users/Views/Shared/: _Layout.cshtml
Tutor Management System/Controllers/: HomeController.cs
Tutor Management System/Models/: ErrorViewModel.cs
Tutor Management System/Properties/: launchSettings.json
Tutor Management System/Views/: _ViewImports.cshtml
Tutor Management System/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tutor Management System/wwwroot/js/: Rolejs.js
(+7 files in other folders)
