<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tutor_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.DataAccesLayer\TMS.DataAccesLayer.csproj" />
    <ProjectReference Include="..\TMS.Helpers\TMS.Helpers.csproj" />
    <ProjectReference Include="..\TMS.Models\TMS.Models.csproj" />
  </ItemGroup>

</Project>
